# vintedMonitor

./: readme.md
VintedScript/: .classpath  .project  hii.txt  pom.xml
VintedScript/src/: DiscordWebhook.java  VintedTask.java  runVinted.java
